<!--
1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
-->

<?php 

$i = 0;

while($i <= 100){

	if(($i % 3 == 0)||($i == 0)){
	echo $i . '</br>';
	}

	$i++;
}

?>

<!--
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
-->

<?php 

$i = 0;

do{
	if($i == 0) {
		echo $i . " - ноль. <br>";
	} elseif($i % 2 == 1) {
		echo $i . " - нечетное число. <br>";
	} elseif($i % 2 == 0) {
		echo $i . " - четное число. <br>";
	}
	
	$i++;
} while($i <= 10);

?>

<!--
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)
-->

<?php 

$cities = [
	'Московская область' => [
		'Москва',
		'Зеленоград',
		'Клин',
	],
	'Ленинградская область' => [
		'Санкт-Петербург',
		'Кронштадт',
		'Всеволожск',
		'Павловск',
	],
	'Рязанская область' => [
		'Рязань',
		'Касимов',
		'Скопин',
		'Сасово',
		'Ряжск',
	]
];

foreach($cities as $key => $value) {
	echo $key . ": <br>";

	for($i = 0; $i < count($value); $i++) {
		echo $value[$i] . "<br>";
	}
}

?>